<?php

return [
    'userManagement' => [
        'title'          => 'Gestion utilisateurs',
        'title_singular' => 'Gestion utilisateurs',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titre',
            'title_helper'      => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'        => 'Modifié à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titre',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'        => 'Modifié à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
        ],
    ],
    'user'           => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nom',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email vérifié à',
            'email_verified_at_helper' => '',
            'password'                 => 'Mot de passe',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Souvenez-vous du jeton',
            'remember_token_helper'    => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'        => 'Modifié à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
        ],
    ],
    'country'        => [
        'title'          => 'Pays',
        'title_singular' => 'Pays',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'short_code'        => 'Abrégé',
            'short_code_helper' => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'        => 'Modifié à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
        ],
    ],
    'city'           => [
        'title'          => 'Gouvernorats',
        'title_singular' => 'Gouvernorat',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nom',
            'name_helper'       => '',
            'country'           => 'Pays',
            'country_helper'    => '',
            'created_at'        => 'Créé à',
            'created_at_helper' => '',
            'updated_at'        => 'Modifié à',
            'updated_at_helper' => '',
            'deleted_at'        => 'Supprimé à',
            'deleted_at_helper' => '',
        ],
    ],
    'trip'           => [
        'title'          => 'Trips',
        'title_singular' => 'Trip',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'city_from'         => 'City From',
            'city_from_helper'  => '',
            'date_from'         => 'Date From',
            'date_from_helper'  => '',
            'city_to'           => 'City To',
            'city_to_helper'    => '',
            'date_to'           => 'Date To',
            'date_to_helper'    => '',
            'adults'            => 'Adults',
            'adults_helper'     => '',
            'children'          => 'Children',
            'children_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
	'colis' => [
        'title'          => 'Colis',
        'title_singular' => 'Colis',
		'add'          => 'Ajouter Colis',
		'hist'          => 'Liste Colis',
		'suivi'          => 'Suivre Colis',


    ],
    'clients' => [
        'title'          => 'Clients',
        'title_singular' => 'Client',
		'add'          => 'Ajouter Client',
		'update'          => 'Modifier Client',
		'delete'          => 'Supprimer Client',
        'list'          => 'Liste Clients',


    ],
	'rapport' => [
        'title'          => 'Rapports',
        'title_singular' => 'Rapport',

    ],
];
